log4j.rootLogger=[level], appenderName1,appenderName2......
log4j.logger.package1=[level], appenderName3,appenderName4......
log4j.logger.package2=[level], appenderName5,appenderName6......
log4j.additivity.package1=boolean
log4j.additivity.package2=boolean

log4j.appender.appenderName=fully.qualified.name.of.appender.class
log4j.appender.appenderName.layout=fully.qualified.name.of.layout.class
log4j.appender.appenderName.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n
log4j.appender.appenderName.Append=false
log4j.appender.appenderName.bufferSize=10000
log4j.appender.appenderName.encoding=UTF-8
log4j.appender.appenderName.MaxFileSize=1GB
log4j.appender.appenderName.MaxBackupIndex=5
log4j.appender.appenderName.Target=System.err
log4j.appender.appenderName.Threshold=ERROR